<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NKInputView" customModule="NumericKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-fJ-CYU" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="194" y="17" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="EHA-CI-9h9"/>
                        <constraint firstAttribute="width" constant="80" id="dPV-3H-6v7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="12h-VH-9G6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-jj-cDY" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="294" y="17" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="NTb-L0-swd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-oH-mXS" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="394" y="17" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="91p-yR-3ma"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-oo-oYB" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="704" y="249" width="56" height="56"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="A4v-0V-yTv"/>
                        <constraint firstAttribute="height" constant="56" id="Q39-pb-xHE"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                    <state key="normal" image="KeyboardDismiss">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="gRy-oW-OhO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-66-qQt" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="294" y="217" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="GtL-FX-7YB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-EB-Q98" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="394" y="217" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="pTG-tK-kCf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-aM-QDM" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="494" y="17" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="IYA-fH-4tq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-9R-CP7" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="494" y="117" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="8bN-qf-JPH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-6S-9Wg" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="670" y="129" width="90" height="56"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Njw-LL-LvJ"/>
                        <constraint firstAttribute="height" constant="56" id="xdC-d9-p5w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="next">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.71764705882352942" green="0.74901960784313726" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="UdI-mk-btY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-pa-qza" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="670" y="20" width="90" height="56"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="11K-ba-aYk"/>
                        <constraint firstAttribute="height" constant="56" id="QqA-XM-IVu"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="KeyboardErase">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="Eih-in-IBR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-g1-63I" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="194" y="217" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="Xay-iu-eYS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-wm-yN2" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="494" y="217" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="V4k-rk-Xxr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-rx-RhO">
                    <rect key="frame" x="384" y="17" width="0.0" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="7Aa-dJ-yrS"/>
                        <constraint firstAttribute="width" id="ObZ-Yd-vNu"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-tP-FLt" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="194" y="117" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="hxK-DH-aUH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-T7-cfU" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="294" y="117" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="yru-jt-hE2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-n8-4YM" customClass="NKKeyboardButton" customModule="NumericKeyboard" customModuleProvider="target">
                    <rect key="frame" x="394" y="117" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                            <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateHighlighted">
                            <color key="value" red="0.71764705880000002" green="0.74901960779999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-2" eventType="touchUpInside" id="alO-86-uas"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83921568627450982" green="0.85490196078431369" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SEW-66-qQt" firstAttribute="leading" secondItem="FRG-jj-cDY" secondAttribute="leading" id="0Bq-U6-G54"/>
                <constraint firstItem="hZI-aM-QDM" firstAttribute="top" secondItem="FRG-jj-cDY" secondAttribute="top" id="0u1-FG-72P"/>
                <constraint firstItem="xfJ-tP-FLt" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="1qx-Wn-YMm"/>
                <constraint firstItem="xfJ-tP-FLt" firstAttribute="leading" secondItem="d0O-fJ-CYU" secondAttribute="leading" id="2Pw-3g-RdH"/>
                <constraint firstItem="aBh-n8-4YM" firstAttribute="centerY" secondItem="xfJ-tP-FLt" secondAttribute="centerY" id="2eE-xa-TuK"/>
                <constraint firstItem="IVV-wm-yN2" firstAttribute="leading" secondItem="hZI-aM-QDM" secondAttribute="leading" id="3Wu-7Y-LUS"/>
                <constraint firstItem="aBh-n8-4YM" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="414-LP-LhC"/>
                <constraint firstItem="jbg-g1-63I" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="5Ai-Iq-DTV"/>
                <constraint firstItem="IVV-wm-yN2" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="5Qc-fh-wZm"/>
                <constraint firstItem="aBh-n8-4YM" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="6Cf-lR-dYo"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="centerY" secondItem="xfJ-tP-FLt" secondAttribute="centerY" id="6Jb-Tv-OxY"/>
                <constraint firstItem="FRG-jj-cDY" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="6Jr-Ol-J98"/>
                <constraint firstItem="jbg-g1-63I" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="7dT-Sf-Ch1"/>
                <constraint firstItem="f4k-T7-cfU" firstAttribute="leading" secondItem="FRG-jj-cDY" secondAttribute="leading" id="8vv-au-xeR"/>
                <constraint firstItem="rHB-9R-CP7" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="BfD-Qn-7PI"/>
                <constraint firstAttribute="trailing" secondItem="fXF-oo-oYB" secondAttribute="trailing" constant="8" id="Fa7-EG-2mB"/>
                <constraint firstItem="f4k-T7-cfU" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="Fk2-hE-uiC"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gp5-kB-gpL"/>
                <constraint firstItem="lC4-EB-Q98" firstAttribute="bottom" secondItem="jbg-g1-63I" secondAttribute="bottom" id="Hcx-2a-OVe"/>
                <constraint firstItem="hZI-aM-QDM" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="Hws-Hq-mlD"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mql-3e-xQD"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="leading" secondItem="FRG-jj-cDY" secondAttribute="trailing" constant="10" id="Nuq-ox-Ryb"/>
                <constraint firstItem="xfJ-tP-FLt" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="O7L-zg-00E"/>
                <constraint firstItem="gdp-oH-mXS" firstAttribute="leading" secondItem="nht-rx-RhO" secondAttribute="trailing" constant="10" id="Ot4-1q-TXc"/>
                <constraint firstItem="lC4-EB-Q98" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="UWq-a0-fil"/>
                <constraint firstItem="rHB-9R-CP7" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="W3c-o3-xhM"/>
                <constraint firstItem="SEW-66-qQt" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="WdU-Lm-FTj"/>
                <constraint firstAttribute="trailing" secondItem="Dhw-6S-9Wg" secondAttribute="trailing" constant="8" id="Zgc-KL-tzd"/>
                <constraint firstItem="U2D-pa-qza" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="aBO-10-sju"/>
                <constraint firstAttribute="trailing" secondItem="U2D-pa-qza" secondAttribute="trailing" constant="8" id="aVl-43-13J"/>
                <constraint firstItem="rHB-9R-CP7" firstAttribute="centerY" secondItem="xfJ-tP-FLt" secondAttribute="centerY" id="afB-Un-KHq"/>
                <constraint firstItem="lC4-EB-Q98" firstAttribute="leading" secondItem="gdp-oH-mXS" secondAttribute="leading" id="bNQ-gl-bob"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="top" secondItem="FRG-jj-cDY" secondAttribute="top" id="cOr-hB-mTE"/>
                <constraint firstItem="f4k-T7-cfU" firstAttribute="centerY" secondItem="xfJ-tP-FLt" secondAttribute="centerY" id="csh-C8-cM8"/>
                <constraint firstItem="hZI-aM-QDM" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="f1i-PG-bJI"/>
                <constraint firstItem="gdp-oH-mXS" firstAttribute="top" secondItem="FRG-jj-cDY" secondAttribute="top" id="fBE-7N-J1w"/>
                <constraint firstItem="f4k-T7-cfU" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="fcd-15-3GP"/>
                <constraint firstItem="gdp-oH-mXS" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="hyw-k9-Zon"/>
                <constraint firstItem="rHB-9R-CP7" firstAttribute="leading" secondItem="hZI-aM-QDM" secondAttribute="leading" id="jU2-iQ-iWq"/>
                <constraint firstItem="Dhw-6S-9Wg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jdV-ch-33E"/>
                <constraint firstItem="IVV-wm-yN2" firstAttribute="bottom" secondItem="jbg-g1-63I" secondAttribute="bottom" id="kUd-9M-bjv"/>
                <constraint firstItem="jbg-g1-63I" firstAttribute="leading" secondItem="d0O-fJ-CYU" secondAttribute="leading" id="kzf-cK-FC2"/>
                <constraint firstItem="SEW-66-qQt" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="nbk-1X-w3I"/>
                <constraint firstItem="SEW-66-qQt" firstAttribute="bottom" secondItem="jbg-g1-63I" secondAttribute="bottom" id="obb-dL-ZPe"/>
                <constraint firstItem="IVV-wm-yN2" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="pM7-P5-CRW"/>
                <constraint firstItem="gdp-oH-mXS" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="pY0-cw-UH0"/>
                <constraint firstItem="hZI-aM-QDM" firstAttribute="leading" secondItem="gdp-oH-mXS" secondAttribute="trailing" constant="20" id="t4A-0C-eUG"/>
                <constraint firstItem="lC4-EB-Q98" firstAttribute="width" secondItem="d0O-fJ-CYU" secondAttribute="width" id="tTd-xn-Uch"/>
                <constraint firstItem="FRG-jj-cDY" firstAttribute="height" secondItem="d0O-fJ-CYU" secondAttribute="height" id="upP-cO-VWv"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="top" secondItem="d0O-fJ-CYU" secondAttribute="top" id="wXy-7n-vBx"/>
                <constraint firstItem="aBh-n8-4YM" firstAttribute="leading" secondItem="gdp-oH-mXS" secondAttribute="leading" id="yLA-C5-lNJ"/>
                <constraint firstAttribute="bottom" secondItem="fXF-oo-oYB" secondAttribute="bottom" constant="8" id="yXm-kr-U62"/>
                <constraint firstItem="nht-rx-RhO" firstAttribute="bottom" secondItem="jbg-g1-63I" secondAttribute="bottom" id="yiD-vP-q2Q"/>
                <constraint firstItem="FRG-jj-cDY" firstAttribute="leading" secondItem="d0O-fJ-CYU" secondAttribute="trailing" constant="20" id="zCa-fU-ciu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bDot" destination="IVV-wm-yN2" id="YTK-m4-LLP"/>
                <outlet property="bNext" destination="Dhw-6S-9Wg" id="rFc-z9-QVC"/>
                <outlet property="bPlus" destination="rHB-9R-CP7" id="ZGB-vK-Lri"/>
            </connections>
            <point key="canvasLocation" x="923" y="353.5"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardDismiss" width="41" height="31"/>
        <image name="KeyboardErase" width="30" height="30"/>
    </resources>
</document>
